/* -------------------------------------------------------- SERVICIOS ------------------------------------------------ */
/* Define formato t√≠tulo principal servicios */
.servicios__seccion {
    padding: 0.5em;

    &-titulo {
        color: map-get($titulo-seccion, color-texto);
        font-size: map-get($titulo-seccion,tamano-texto);
        font-family: map-get($titulo-seccion, familia-texto);
        text-align: map-get($titulo-seccion, centrar-texto);
        font-weight: map-get($titulo-seccion, grosor-texto);
    }

    .servicios__contenedor {
        margin-top: 2em;

        .figure-img {
            width: 100%;
            border-radius: 10px;
        }

        .servicios__titulo-secundario {
            display:flex;
            padding: 1em 0 0 0;
            font-size: 1.5rem;
            font-weight: bold;
            color: $fontcolor20;
        }

        .rotacion-img {
            animation: rotar 4s infinite linear;
        }

        .servicios__articulo-texto {
            font-size: 1rem;
            color: $fontcolor21;
        }
    }

    &-it {
        background-image: linear-gradient(to top,rgba(149, 238, 142, 0.256),white);
    }
}

@keyframes rotar {
    0% {
        transform:rotatex(0deg);
    }

    100% {
        transform:rotatex(360deg);
    }
}

/* Aplica media querys para formato Tablet de SERVICIOS desde 650px a 991px */
@media (min-width:650px) and (max-width:991px) {

    .servicios__contenedor {
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: auto;
        max-width: 991px;

        .servicios__seccion-it {
            grid: row 2/ 3;
            @include flex(column,space-evenly,left);
            padding-left: 0.5em;
        }
    }
}

/* Aplica media querys para formato Desktop de SERVICIOS desde 992px en adelante */
@media (min-width:992px) {

    .servicios__contenedor {
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: auto;
        max-width: 1200px;

        .servicios__seccion-it {
            grid: row 2/ 3;
            @include flex(column,space-evenly,left);
            padding-left: 0.5em;
        }
    }
}